plugins {
    id "org.springframework.boot" version "2.3.2.RELEASE"
}

dependencies {
    implementation(project(':common'))
    implementation(project(':api'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.github.kstyrc:embedded-redis:0.6')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}