<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tangyi</groupId>
    <artifactId>spring-microservice-exam</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>spring-microservice-exam</name>
    <description>微服务在线考试系统</description>
    <url>https://gitee.com/wells2333/spring-micoservices-exam.git</url>
    <developers>
        <developer>
            <name>tangyi</name>
            <email>1633736729@qq.com</email>
            <url>https://gitee.com/wells2333</url>
        </developer>
    </developers>

    <modules>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>common</module>
        <module>monitor-service</module>
        <module>modules</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- 版本号 -->
        <revision>3.7.0</revision>
        <!-- 编译 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javadoc.version>3.0.0</javadoc.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- spring boot、spring cloud -->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <zipkin.version>2.11.3</zipkin.version>
        <swagger.version>2.9.2</swagger.version>
        <fastdfs-client.version>1.26.7</fastdfs-client.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <!-- common -->
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>

        <!-- 其它依赖 -->
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <mybatis.version>2.1.0</mybatis.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <poi.version>3.17</poi.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <hutool.version>4.5.0</hutool.version>
        <jasypt.version>1.18</jasypt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <json.version>20140107</json.version>
        <okhttp.version>3.14.2</okhttp.version>
        <aliyun.version>4.0.3</aliyun.version>
        <weixin.version>3.4.0</weixin.version>
        <jjwt.version>0.9.0</jjwt.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <guava.version>28.2-jre</guava.version>
        <zxing.version>3.2.0</zxing.version>
        <qrCode.version>3.0</qrCode.version>

        <!-- docker -->
        <docker.maven.verion>1.4.3</docker.maven.verion>
        <docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
        <docker.namespace>spring-microservice-exam</docker.namespace>
        <scanner.maven.version>3.3.0.603</scanner.maven.version>

        <!-- logstash -->
        <logstash.version>5.2</logstash.version>
    </properties>

    <dependencies>
        <!-- spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 服务注册、发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- hystrix 断路器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- 暴露指标 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring cloud bus -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <!-- sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- zipkin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>
    </dependencies>

    <!-- spring cloud base -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common-core -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-basic -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-basic</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-config -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-security -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-feign -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-feign</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-log -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-oss -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- user-service-api -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- auth-service-api -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>auth-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- exam-service-api -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>exam-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- msc-service-api -->
            <dependency>
                <groupId>com.github.tangyi</groupId>
                <artifactId>msc-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 管理中心插件  -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- 管理中心插件 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!--fastDfs-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 二维码相关 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>QRCode</groupId>
                <artifactId>QRCode</artifactId>
                <version>${qrCode.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${scanner.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>