plugins {
    id "org.springframework.boot" version "2.3.2.RELEASE"
}

dependencies {
    implementation(project(':common'))
    implementation(project(':common-log'))
    implementation(project(':common-security'))
    implementation(project(':api'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-oauth2-jose')
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE"
    implementation('io.micrometer:micrometer-registry-prometheus:1.5.3')
    testImplementation('org.jsoup:jsoup:1.14.2')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}