<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.tangyi</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>common-basic</artifactId>
    <name>${project.artifactId}</name>
    <description>基础公共依赖</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-security</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
