<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.github.tangyi</groupId>
    <artifactId>common</artifactId>
    <version>2.0</version>
</parent>
    <artifactId>common-log</artifactId>
    <name>${project.artifactId}</name>
    <description>日志公共依赖</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- user-api -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

    </dependencies>
</project>
