plugins {
    id 'java'
}

group 'com.github.tangyi'
version '0.0.15'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':sg-api'))
    implementation(project(':sg-common'))
    implementation 'net.javacrumbs.shedlock:shedlock-core:4.5.0'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.5.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.5.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
}

test {
    useJUnitPlatform()
}
