tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'cn.hutool:hutool-all:4.5.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:2.3.0'
    implementation 'org.hibernate:hibernate-validator:6.0.14.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.5.RELEASE'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.14.Final'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'org.json:json:20140107'
    implementation 'com.alibaba:easyexcel:2.1.4'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.zxing:javase:3.2.0'
    implementation 'QRCode:QRCode:3.0'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.aspectj:aspectjtools:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'org.assertj:assertj-core:3.16.1'
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.security:spring-security-oauth2-jose')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation('com.github.kstyrc:embedded-redis:0.6')
}