<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tangyi</groupId>
		<artifactId>spring-microservice-exam</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>公共依赖</description>

	<modules>
		<module>common-core</module>
		<module>common-security</module>
		<module>common-feign</module>
		<module>common-log</module>
	</modules>
</project>
