<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tangyi</groupId>
        <artifactId>spring-microservice-exam</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>service-api-impl</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>api实现</description>

    <modules>
        <module>auth-service</module>
        <module>user-service</module>
        <module>exam-service</module>
    </modules>
</project>
